/*抬头部分*/
.Lift-head {
  height: 79/64rem;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 34/64rem;
  .l-jt {
    font-size: 48/64rem;
    font-weight: 700;
    margin-left: 18/64rem;
  }
  .r-menu {
    font-size: 57/64rem;
    margin-right: 18/64rem;
  }
}
/*footer*/
.footer {
  .f-top {
    height: 106/64rem;
    background: #fff;
    border-top: 1/64rem solid #d9d9d9;
    display: flex;
    flex-direction: row;
    align-items: center;
    .top-l {
      .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 35/64rem;
        img:nth-child(1) {
          width: 53/64rem;
          height: 56/64rem;
        }
        img:nth-child(2) {
          margin-left: 7/64rem;
          padding-right: 25/64rem;
          width: 103/64rem;
          height: 53/64rem;
          border-right: 2/64px solid #a5a5a5;
        }
      }
    }
    .top-r {
      display: flex;
      flex-direction: row;
      align-items: center;
      .biao-l {
        margin-left: 21/64rem;
        img {
          width: 66/64rem;
          height: 66/64rem;
        }
      }
      .r-r {
        color: #464646;
        font-size: 18/64rem;
        margin-left: 13/64rem;
        p:nth-child(1) {
          font-weight: 700;
        }
      }
    }
  }
  .f-bottom {
    background-color: #2c2c2c;
    font-size: 18/64rem;
    color: #e2e2e2;
    text-align: center;
    width: 100%;
    height: 45/64rem;
    line-height: 45/64rem;
  }
}