/*监理服务*/
/*banner*/
.banner-img {
  position: relative;
  .img-con {
    img {
      width: 100%;
    }
  }
  .banner-text {
    position: absolute;
    top: 79/64rem;
    left: 46/64rem;
    p:nth-child(1) {
      font-family: "微软雅黑";
      font-size: 25/64rem;
      color: #fff;
      font-weight: 900;
      i {
        display: inline;
        font-size: 44/64rem;
        color: #fff;
        font-weight: 900;
        -webkit-text-fill-color: #fff;
        -webkit-text-stroke: 1/64rem #ffa851;
      }
    }
    p:nth-child(2) {
      font-weight: 700;
      font-size: 43/64rem;
      -webkit-text-fill-color: #fff;
      -webkit-text-stroke: 1/64rem #ffa851;
    }
  }
}

/*项目流程process*/
.process {
  background: url("../img/jlfw/bj2.gif") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  height: 1198/64rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .audit,
  .delivery,
  .hidden,
  .mid,
  .material,
  .completion {
    width: 548/64rem;
    height: 105/64rem;
    margin: 50/64rem 0;
    font-size: 18/64rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .l-img {
      width: 105/64rem;
      height: 105/64rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #fff;
      //text-align: center;
      //overflow:hidden;
      //display:table-cell;
      //vertical-align:middle;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        line-height: 28/64rem;
        font-size: 18/64rem;
        font-weight: 700;
        b {
          font-size: 36/64rem;
          padding-right: 5/64rem;
        }
      }
    }
  }
  .audit,
  .hidden,
  .material{
    .l-img {
      position: absolute;
      left: 0;
    }
  }
  .delivery,
  .mid,
  .completion {
    .l-img {
      position: absolute;
      right: 0;
    }
  }
  .audit {
    .l-img {
      background-color: #ff5858;
    }
    .title {
      color: #ff5858;
    }
  }
  .delivery {
    .l-img {
      background-color: #ff7a46;
    }
    .title {
      color: #ff7a46;
    }
  }
  .hidden {
    .l-img {
      background-color: #ffae2e;
    }
    .title {
      color: #ffae2e;
    }
  }
  .mid {
    .l-img {
      background-color: #b6ca4c;
    }
    .title {
      color: #b6ca4c;
    }
  }
  .material {
    .l-img {
      background-color: #6fc242;
    }
    .title {
      color: #6fc242;
    }
  }
  .completion {
    .l-img {
      background-color: #1cab73;
    }
    .title {
      color: #1cab73;
    }
  }
  .l-text,
  .r-text {
    width: 423/64rem;
    height: 105/64rem;
    padding: 18/64rem 0 ;
    box-sizing: border-box;
    color: #707070;
    .title {
      font-size: 30/64rem;
      font-weight: 700;
      line-height: 30/64rem;
    }
    p {
      width: 423/64rem;
      font-size: 18/64rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden
    }
  }
  .r-text {
    text-align: right;
    margin-right: 120/64rem;
  }
  .l-text {
    margin-left: 120/64rem;
    text-align: left;
  }

  .completion {
    margin-bottom: 0;
  }
}

/*海报*/
.posters {
  .posters-img {
    width: 100%;
  }
}

  
