/*
监理团队详情页
*/
.praise {
  height: 1138/64rem;
  background: url(../img/jltdxqy/xqybj1.gif)no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .praise-text {
    text-align: center;
    font-size: 26/64rem;
    color: #fff;
    margin-top: 737/64rem;
  }
  .praise-amount {
    width: 112/64rem;
    height: 112/64rem;
    background-color: #ffa851;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 97/64rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 35/64rem;
      height: 52/64rem;
    }
    span {
      font-size: 21/64rem;
      color: #fff;
      font-weight: 700;
    }
  }
  .praise-amount:hover {
    background-color: #ff913e;
  }
  .tab {
    display: flex;
    flex-direction: row;
    height: 13/64rem;
    margin-top: 40/64rem;
    a {
      width: 13/64rem;
      height: 13/64rem;
      background: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-left: 7/64rem;
    }
    a:hover {
      background-color: #ffa851;
    }
    a:active {
      background-color: #FF913E;
    }
    .ys {
      background-color: #ff913e;
    }
  }
}