/*登陆*/
.banner {
  position: relative;
  height: 293/64rem;
  .banner-img {
    .img-con {
      width: 100%;
      height: 293/64rem;
    }
  }
  .banner-text {
    position: absolute;
    top: 102/64rem;
    right: 64/64rem;
    color: #fff;
    font-size: 36/64rem;
    font-weight: 700;
  }
}

/*注册*/
.m-top {
  padding-top: 57/64rem;
  background-color: #fff;
}
.registered {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .warning {
    margin: 16/64rem 0;
    width: 473/64rem;
    height: 27/64rem;
    position: relative;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 27/64rem;
      height: 27/64rem;
      margin-right: 7/64rem;
    }
    p{
      margin-left: 34/64rem;
      font-size: 21/64rem;
      color: #ff5959;
    }
  }
  .line-t {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60/64rem;
    p{
      margin-left: 0;
      color: #5f5f5f;
      font-size: 26/64rem;
      padding-left: 5/64rem;
      span {
        vertical-align:2/64rem;
      }
    }

    .txt-color {
      color: #ffa751;
    }
  }
  form {
    .inp {
      display: flex;
      flex-direction: column;
      input {
        width: 473/64rem;
        height: 78/64rem;
        border: 1/64rem solid #c7c7c7;
        background: #f5f5f5;
        -webkit-border-radius: 3/64rem;
        -moz-border-radius: 3/64rem;
        border-radius: 4/64rem;
        color: #b5b5b5;
        font-size: 28/64rem;
        padding: 24/64rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 23/64rem;
      }
    }
    .verification {
      display: flex;
      flex-direction: row;
      input {
        width: 302/64rem;
        height: 77/64rem;
        border: 1/64rem solid #c7c7c7;
        background: #f5f5f5;
        -webkit-border-radius: 4/64rem;
        -moz-border-radius: 4/64rem;
        border-radius: 4/64rem;
        color: #b5b5b5;
        padding: 24/64rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .l-ipt {
        width: 260/64rem;
        font-size: 28/64rem;
      }
      .r-ipt {
        width: 190/64rem;
        margin-left: 27/64rem;
        background: #ffa751;
        color: #fff;
        font-size: 30/64rem;
        padding: 0;
      }
      .yanzhengma {
        margin-left: 27/64rem;
        img {
          width: 145/64rem;
          height: 77/64rem;
        }
      }
    }
    .attention {
      width: 473/64rem;
      height: 20/64rem;
      font-size: 21/64rem;
      color: #989898;
      margin: 20/64rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .l-jz {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 1/64rem;
        #color-input-red {
          width: 20/64rem;
          height: 20/64rem;
        }
      }
      .r-wj {
        a {
          color: #989898;
        }
        a:hover {
          color: #722c47;
          text-decoration: none;
        }
        a:active {
          color: #AFAFAF;
        }
      }
    }

    .sbmt {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 34/64rem;
      margin-top: 6/64rem;
      input{
        width: 223/64rem;
        height: 78/64rem;
        border: 1/64rem solid #ffa751;
        -webkit-border-radius: 4/64rem;
        -moz-border-radius: 4/64rem;
        border-radius: 4/64rem;
      }
      .l-c {
        color: #ffa751;
        background-color: #fff;
      }
      .fot {
        font-size: 21/64rem;
      }
      .r-c {
        color: #fff;
        background-color: #ffa751;
      }
    }
    .j-z {
      display: flex;
      justify-content: center;
      margin-top: 35/64rem;
      .l-c {
        color: #fff;
        background-color: #ffa751;
      }
    }
  }
}
.order {
  margin-top: 66/64rem;
  width: 473/64rem;
  height: 60px;
  line-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .line {
    width: 124/64rem;
    border-top: 1px solid #ccc ;
  }
  .txt {
    font-size: 21/64rem;
    color: #5b5b5b;
  }
}

.img-logo {
      margin: 29/64rem 0;
  ul {
      display: flex;
      flex-direction: row;
    li {
      margin: 0 12/64rem;
      a {
        img {
          width: 88/64rem;
          height: 87/64rem;
        }
      }
    }
  }
}