/*公共样式*/

*{
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #f8f8f8;
  font-size: 12px;
  color: #333;
}

ul, ol {
  list-style-type: none;
}

select, input, img, select {
  vertical-align: middle;
}

a {
  text-decoration: none;
}

a:link {
  color: #009;
}

a:visited {
  color: #800080;
}

a:hover, a:active, a:focus {
  color: #c00;
  text-decoration: underline;
}

img, i ,p{
  display: block;
}

.l {
  float: left;
}

.r {
  float: right;
}

.clear:after,
.clear:before {
  content: '';
  display: block;
  clear: both;
}
