
/*广告栏*/
.banner {
  position: relative;
  height: 293/64rem;
  .banner-img {
    .img-con {
      width: 100%;
      height: 293/64rem;
    }
  }
  .banner-text {
    position: absolute;
    top: 107/64rem;
    left: 57/64rem;
    color: #fff;
    font-size: 36/64rem;
    font-weight: 700;
  }
}

/*预约监理*/
.yyjl-main {
  height: 657/64rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1/64rem solid #d9d9d9;
  margin-bottom: 18/64rem;
  .title-text {
    color: #ffa751;
    font-size: 34/64rem;
    font-weight: 400;
    margin-top: (65-45)/64rem;
    padding: 45/64rem 0;
  }
  .Village-name,
  .phone {
    position: relative;
    .fw,
    .sj {
      position: absolute;
      top: 19/64rem;
      left: 14/64rem;
      color: #b5b5b5;
      font-size: 38/64rem;
    }
    input {
      width: 363/64rem;
      height: 78/64rem;
      background-color: #f5f5f5;
      border: 1/64rem solid #b5b5b5;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      margin-bottom: 28/64rem;
      color: #b5b5b5;
      font-size: 28/64rem;
      font-weight: 400;
      padding-left: 68/64rem;
      box-sizing: border-box;
    }
  }
  .btn {
    input {
      width: 363/64rem;
      height: 78/64rem;
      background-color: #ffa751;
      color: #fff;
      font-size: 34/64rem;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      margin-bottom: 28/64rem;
    }
  }
  .CustomerService {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 72/64rem;
    width: 100%;
    .icon-t {
      img {
        width: 31/64rem;
        height: 31/64rem;
        margin-right: 9/64rem;
      }
    }
    i {
      color: #ffa751;
      font-size: 33/64rem;
      font-weight: 400;
    }
  }
}

