/*账户设置*/
.banner {
  position: relative;
  height: 456/64rem;
  background-color: #fff;
  .banner-img {
    .img-con {
      width: 100%;
      height: 293/64rem;
    }
  }
  .user-tx {
    position: absolute;
    top: 203/64rem;
    left: 231/64rem;
    width: 178/64rem;
    height: 253/64rem;
    .tx-img {
      img{
        width: 178/64rem;
        height: 178/64rem;
      }
    }
    .desc {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 74/64rem;
      line-height: 74/64rem;
      text-align: center;
      color: #333;
      font-size: 36/64rem;
    }
  }
}
.wrapper {
  background-color: #fff;
  padding-top: 52/64rem;
  .wrapper-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    .list-item {
      width: 554/64rem;
      height: 77/64rem;
      border: 1/64rem solid #c7c7c7;
      -webkit-border-radius: 5/64rem;
      -moz-border-radius: 5/64rem;
      border-radius: 5/64rem;
      font-size: 28/64rem;
      line-height: 77/64rem;
      color: #5f5f5f;
      font-weight: 400;
      margin-bottom: 20/64rem;
      .item-l,
      .item-ml{
        margin-left: 29/64rem;
      }
      input {
        width: 261/64rem;
        height: 30/64rem;
        font-weight: 700;
        margin-top: ((77-32)/2)/64rem;
        color: #5f5f5f;
      }
      .item-r {
        .item-r-r {
          margin-right: 65/64rem;
          color: #ffa751;
          font-weight: 700;
        }
        .item-r-jt {
          margin-right: 28/64rem;
          font-size: 28/64rem;
          font-weight: 700;
        }
      }
    }
  }
}

.btn-wr {
  width: 100%;
  height: 78/64rem;
  background-color: #fff;
  padding-top: 45/64rem;
  .wr-sub {
    width: 223/64rem;
    height: 78/64rem;
    margin: 0 auto;
    input {
      width: 223/64rem;
      height: 78/64rem;
      font-size: 34/64rem;
      color: #fff;
      background-color: #ffa751;
      -webkit-border-radius: 5/64rem;
      -moz-border-radius: 5/64rem;
      border-radius: 5/64rem;
    }
  }
}